[gd_scene load_steps=3 format=3 uid="uid://vf6mg58nleyy"]

[ext_resource type="PackedScene" uid="uid://bn62lg1m612hn" path="res://scenes/ui/SmallButton.tscn" id="1_xvyof"]
[ext_resource type="Script" path="res://scenes/ui/BackButton.cs" id="2_xi6bf"]

[node name="BackButton" instance=ExtResource("1_xvyof")]
text = "BACK"
script = ExtResource("2_xi6bf")
