[gd_scene load_steps=5 format=3 uid="uid://s20t2pe0h7fd"]

[ext_resource type="Texture2D" uid="uid://de0hynaddkua5" path="res://assets/sunset.png" id="1_1o7rf"]
[ext_resource type="Script" path="res://scenes/ui/MainMenu.cs" id="1_i71le"]
[ext_resource type="Theme" uid="uid://ds7v8dbt8wvln" path="res://assets/toon.tres" id="1_ua41s"]
[ext_resource type="PackedScene" uid="uid://dr8g1rw1ea7me" path="res://scenes/ui/ModelSelector.tscn" id="4_awvjq"]

[node name="MainMenu" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ua41s")
texture = ExtResource("1_1o7rf")
expand_mode = 2
script = ExtResource("1_i71le")

[node name="ModelSelector" parent="." instance=ExtResource("4_awvjq")]
layout_mode = 1
offset_top = -170.0
offset_bottom = -45.0

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -40.0
offset_right = 80.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Play"
