[gd_scene load_steps=4 format=3 uid="uid://dr8g1rw1ea7me"]

[ext_resource type="Script" path="res://scenes/ui/Selector.cs" id="1_4lv07"]
[ext_resource type="Theme" uid="uid://ds7v8dbt8wvln" path="res://assets/toon.tres" id="1_211ry"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hpwq"]
bg_color = Color(0.0117647, 0.227451, 0.321569, 1)

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -140.0
offset_right = 200.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_211ry")
script = ExtResource("1_4lv07")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Previous" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "<"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"HeaderLarge"
text = "⭐ true-star"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Best model thus far"
horizontal_alignment = 1
autowrap_mode = 3

[node name="WinRate" type="ProgressBar" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_4hpwq")
value = 50.0

[node name="Next" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = ">"
