[gd_scene load_steps=4 format=3 uid="uid://ysl8mqicle4x"]

[ext_resource type="PackedScene" uid="uid://vf6mg58nleyy" path="res://scenes/ui/BackButton.tscn" id="1_cl7tl"]
[ext_resource type="PackedScene" uid="uid://bbu2j05cnvwh0" path="res://scenes/ui/Logo.tscn" id="2_f4pci"]
[ext_resource type="FontFile" uid="uid://fw813hhwfc6k" path="res://assets/fonts/Enriqueta-Bold.ttf" id="3_3dqjc"]

[node name="MarginContainer" type="MarginContainer"]
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 8

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Back" parent="Header" instance=ExtResource("1_cl7tl")]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="Logo" parent="Header/MarginContainer" instance=ExtResource("2_f4pci")]
layout_mode = 2
size_flags_horizontal = 2

[node name="MarginContainer" parent="Header/MarginContainer/Logo" index="1"]
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="Title" type="Label" parent="Header"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_3dqjc")
theme_override_font_sizes/font_size = 48
text = "DIFFICULTY"

[editable path="Header/MarginContainer/Logo"]
